{
  "Ansi 0 Color": {
    "Red Component": 0,
    "Green Component": 0,
    "Blue Component": 0,
    "Alpha Component": 1,
    "Color Space": "sRGB"
  },
  "Ansi 1 Color": {
    "Red Component": 1,
    "Green Component": 0.3333333432674408,
    "Blue Component": 0.3333333432674408,
    "Alpha Component": 1,
    "Color Space": "sRGB"
  },
  "Ansi 2 Color": {
    "Red Component": 0.3333333432674408,
    "Green Component": 1,
    "Blue Component": 0.3333333432674408,
    "Alpha Component": 1,
    "Color Space": "sRGB"
  },
  "Ansi 3 Color": {
    "Red Component": 1,
    "Green Component": 1,
    "Blue Component": 0.3333333432674408,
    "Alpha Component": 1,
    "Color Space": "sRGB"
  },
  "Ansi 4 Color": {
    "Red Component": 0.3333333432674408,
    "Green Component": 0.3333333432674408,
    "Blue Component": 1,
    "Alpha Component": 1,
    "Color Space": "sRGB"
  },
  "Ansi 5 Color": {
    "Red Component": 1,
    "Green Component": 0.3333333432674408,
    "Blue Component": 1,
    "Alpha Component": 1,
    "Color Space": "sRGB"
  },
  "Ansi 6 Color": {
    "Red Component": 0.3333333432674408,
    "Green Component": 1,
    "Blue Component": 1,
    "Alpha Component": 1,
    "Color Space": "sRGB"
  },
  "Ansi 7 Color": {
    "Red Component": 1,
    "Green Component": 1,
    "Blue Component": 1,
    "Alpha Component": 1,
    "Color Space": "sRGB"
  },
  "Ansi 8 Color": {
    "Red Component": 0.3333333333333333,
    "Green Component": 0.3333333333333333,
    "Blue Component": 0.3333333333333333,
    "Alpha Component": 1,
    "Color Space": "sRGB"
  },
  "Ansi 9 Color": {
    "Red Component": 1,
    "Green Component": 0.3333333333333333,
    "Blue Component": 0.3333333333333333,
    "Alpha Component": 1,
    "Color Space": "sRGB"
  },
  "Ansi 10 Color": {
    "Red Component": 0.3333333333333333,
    "Green Component": 1,
    "Blue Component": 0.3333333333333333,
    "Alpha Component": 1,
    "Color Space": "sRGB"
  },
  "Ansi 11 Color": {
    "Red Component": 1,
    "Green Component": 1,
    "Blue Component": 0.3333333333333333,
    "Alpha Component": 1,
    "Color Space": "sRGB"
  },
  "Ansi 12 Color": {
    "Red Component": 0.3333333333333333,
    "Green Component": 0.3333333333333333,
    "Blue Component": 1,
    "Alpha Component": 1,
    "Color Space": "sRGB"
  },
  "Ansi 13 Color": {
    "Red Component": 1,
    "Green Component": 0.3333333333333333,
    "Blue Component": 1,
    "Alpha Component": 1,
    "Color Space": "sRGB"
  },
  "Ansi 14 Color": {
    "Red Component": 0.3333333333333333,
    "Green Component": 1,
    "Blue Component": 1,
    "Alpha Component": 1,
    "Color Space": "sRGB"
  },
  "Ansi 15 Color": {
    "Red Component": 1,
    "Green Component": 1,
    "Blue Component": 1,
    "Alpha Component": 1,
    "Color Space": "sRGB"
  },
  "Background Color": {
    "Red Component": 0.1176470592617989,
    "Green Component": 0.1176470592617989,
    "Blue Component": 0.1803921610116959,
    "Alpha Component": 1,
    "Color Space": "sRGB"
  },
  "Foreground Color": {
    "Red Component": 0.8039215803146362,
    "Green Component": 0.8392156958580017,
    "Blue Component": 0.95686274766922,
    "Alpha Component": 1,
    "Color Space": "sRGB"
  },
  "Cursor Color": {
    "Red Component": 0.9647058844566345,
    "Green Component": 0.886274516582489,
    "Blue Component": 0.9411764740943909,
    "Alpha Component": 1,
    "Color Space": "sRGB"
  },
  "Selection Color": {
     "Red Component": 0.3450980484485626,
    "Green Component": 0.3568627536296844,
    "Blue Component": 0.4392156898975372,
    "Alpha Component": 1,
    "Color Space": "sRGB"
  }
}
