# macOS Keychain integration for SSH
# This allows SSH keys to be stored in the macOS Keychain

Host *
    # Use macOS Keychain for passphrases
    UseKeychain yes
    
    # Automatically add keys to ssh-agent
    AddKeysToAgent yes
    
    # Default identity file
    IdentityFile ~/.ssh/id_ed25519
    IdentityFile ~/.ssh/id_rsa
