# macOS-specific Homebrew packages
# These are additional packages specific to macOS environment

# =================================
# macOS-only CLI tools
# =================================
brew "mas"                    # Mac App Store CLI
brew "duti"                   # Set default applications
brew "trash"                  # Move files to trash instead of rm
brew "switchaudio-osx"        # Switch audio devices from CLI
brew "blueutil"               # Bluetooth CLI utility
brew "brightness"             # Control display brightness

# =================================
# macOS GUI Apps (Casks)
# =================================
cask "raycast"                # Spotlight replacement
cask "rectangle"              # Window management
cask "stats"                  # System monitor in menu bar
cask "hiddenbar"              # Hide menu bar icons
cask "aldente"                # Battery management
cask "appcleaner"             # App uninstaller
cask "the-unarchiver"         # Archive utility
cask "monitorcontrol"         # External monitor brightness

# =================================
# Quick Look plugins
# =================================
cask "qlcolorcode"            # Syntax highlighting in Quick Look
cask "qlstephen"              # Plain text files without extension
cask "qlmarkdown"             # Markdown preview
cask "quicklook-json"         # JSON preview
cask "qlimagesize"            # Image dimensions in Quick Look

# =================================
# Fonts
# =================================
cask "font-jetbrains-mono-nerd-font"
cask "font-fira-code-nerd-font"
cask "font-hack-nerd-font"

# =================================
# Mac App Store Apps
# =================================
# mas "Xcode", id: 497799835
# mas "Amphetamine", id: 937984704
