# Linux SSH agent configuration

Host *
    # Automatically add keys to ssh-agent
    AddKeysToAgent yes
    
    # Default identity files
    IdentityFile ~/.ssh/id_ed25519
    IdentityFile ~/.ssh/id_rsa
    
    # Connection multiplexing for faster connections
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h-%p
    ControlPersist 600
